# EliteCars

./: .gitignore  EliteCars.sln  README.md
EliteCars/: Dockerfile  EliteCars.csproj  EliteCars.http  Program.cs  WeatherForecast.cs
EliteCars/Controllers/: WeatherForecastController.cs
EliteCars/Properties/: launchSettings.json
backend/elitecars-admin/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  elitecars-admin.csproj  elitecars-admin.http  elitecars-admin.sln
backend/elitecars-admin/Controllers/: AdminController.cs  CarController.cs  WeatherForecastController.cs
backend/elitecars-admin/Data/: ApplicationDbContext.cs  DbSeeder.cs  Seed.cs
backend/elitecars-admin/Migrations/: 20250313173810_init.Designer.cs  20250313173810_init.cs  20250319015254_CompletedSchema.Designer.cs  20250319015254_CompletedSchema.cs  20250319180852_initialcreate.Designer.cs  20250319180852_initialcreate.cs  20250321021831_InitialMigration.Designer.cs  20250321021831_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/elitecars-admin/Models/: Admin.cs  Car.cs  CarMod.cs  CarOption.cs  CarOptionMod.cs  Cart.cs  Customer.cs  Favorite.cs  Favorites.cs  Inventory.cs  Order.cs  OrderItem.cs  Permission.cs  Role.cs  RolePermission.cs
backend/elitecars-admin/Properties/: launchSettings.json
backend/elitecars-app/: Dockerfile  WeatherForecast.cs  elitecars-app.csproj  elitecars-app.http  elitecars-app.sln
backend/elitecars-app/Controllers/: WeatherForecastController.cs
backend/elitecars-app/Properties/: launchSettings.json
